API_ID = 22451491
API_HASH = 28e74942125f7e4968398ea651cd417b
BOT_TOKEN = 6932352695:AAG7ozdXA3jcwTOznBvNvgQWgOG3QH--NZc
MONGO_DB_URI = mongodb+srv://savitafarkade6540:teamsohammusic@soham.ukgmvta.mongodb.net/
OWNER_ID = 6574393060
STRING_SESSION = BQCowCY8ziu5HNcBvUorA3-wopf_xsr40aa7_tXK2mlXG6NqoV7W5teQPs6JBD4TkkSv3dx4Heqo8B3CDzQVTy8TJJIjd510N67rRwdLXAv69W06tctgfQjEamh0h5H0QM-eWxNaK46A-wMGlabBo9YKJsNypAIxCztjmVpT10W4Zw7dJfM7SIVvgq95kcCuctbQK3KSI_QMDUWCVHWCAAapdffOezS3epaCJ5Cn7Kw2CUx2VPjsJ0vbzKp-Fllhjc1Ucb1-oPpwz4FKnzp7zIFy5mKgGH5uE_bqKFehbZMNOa5l-xh4CTSFGRF17pd14f2_il2yn7IyxCeRyr0L8zdPAAAAAZAH5D0A
LOGGER_ID = -1001628187842
